* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  width: 100vw;
  height: 100vh;
  background-color: #00dbde;
  background-image: linear-gradient(90deg, #00dbde 0%, #fc00ff 100%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
}
header{
  width: 100%;
  padding:10px 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}
header h1{
  font-size: 3em;
  font-weight: 700;
  font-style: italic;
  text-decoration: underline;
}
header span{
  font-size: 2em;
  font-weight: 900;
  color: #fff;
  background: rgba(0, 0, 0, 0.5);
  padding: 10px 20px;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}
main{
  width: 100vw;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 10px;
}
main section{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  width: 70vw;
}
main section h2{
  grid-area: 1 / 1 / 2 / 4;
  text-align: center;
  font-size: 2.2em;
  letter-spacing: 10px;
}
main section article{
  background: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 10px;
  height: 70vh;
  border-radius: 10px;
  -webkit-border-radius:;
  -moz-border-radius:;
  -ms-border-radius:;
  -o-border-radius:;
  overflow-y: scroll;
}
main section .Low{
  grid-area: 2 / 1 / 3 / 2;
}
main section .Medium{
  grid-area: 2 / 2 / 3 / 3;
}
main section .High{
  grid-area: 2 / 3 / 3 / 4; 
}
main section article h3{
  font-size: 1.75em;
  padding: 5px;
}
main section article div{
  position: relative;
  width: 100%;
  padding: 30px 10px 10px;
  margin: 10px;
  border-radius: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr ;
  grid-template-rows: 1fr 1fr 1fr;
  background: rgba(0, 0, 0, 0.5);
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  gap: 5px;
}
main section article div h4{
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 1em;
}
main section article div p{
  grid-area: 1 / 1 / 2 / 3; 
}
main section article div time{
  grid-area: 2 / 1 / 3 / 3;
  text-align: center;
}
main section article div button{

}